<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_efootball_2"
    android:minWidth="50dp"
    android:minHeight="580dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <!--tools:context=".AddMatchActivity"-->


    <ImageView
        android:id="@+id/imgHomeTeam"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="48px"
        android:maxHeight="48px"
        android:src="@drawable/ic_team"
        app:layout_constraintEnd_toEndOf="@+id/spHomeTeam"
        app:layout_constraintStart_toStartOf="@+id/spHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/edtRival" />

    <ImageView
        android:id="@+id/imgAwayTeam"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="48px"
        android:maxHeight="48px"
        android:src="@drawable/ic_team"
        app:layout_constraintEnd_toEndOf="@+id/spAwayTeam"
        app:layout_constraintStart_toStartOf="@+id/spAwayTeam"
        app:layout_constraintTop_toBottomOf="@+id/edtRival" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_data"
        android:elevation="5dp"
        android:hint="@string/date_pick"
        android:inputType="date"
        android:padding="5dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/light_gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddMatch" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_date_picker"
        android:drawableTop="@drawable/ic_baseline_calendar_today"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtDate"
        app:layout_constraintStart_toEndOf="@+id/edtDate"
        app:layout_constraintTop_toTopOf="@+id/edtDate" />

    <EditText
        android:id="@+id/edtGame"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_data"
        android:elevation="5dp"
        android:hint="@string/jogo"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/light_gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDate" />

    <EditText
        android:id="@+id/edtGameMode"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_data"
        android:elevation="5dp"
        android:hint="@string/modo_de_jogo"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/light_gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGame" />

    <EditText
        android:id="@+id/edtRival"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_data"
        android:elevation="5dp"
        android:hint="@string/adversario"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/light_gray"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGameMode" />


    <Spinner
        android:id="@+id/spHomeTeam"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHomeTeam" />

    <EditText
        android:id="@+id/edtGoalsFor"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edt_goals"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomeTeam"
        app:layout_constraintStart_toEndOf="@+id/imgHomeTeam"
        app:layout_constraintTop_toTopOf="@+id/imgHomeTeam"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtGoalsAgainst"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_goals"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgAwayTeam"
        app:layout_constraintEnd_toStartOf="@+id/imgAwayTeam"
        app:layout_constraintTop_toTopOf="@+id/imgAwayTeam"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/spAwayTeam"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAwayTeam" />

    <Button
        android:id="@+id/btnAddMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_add_team"
        android:onClick="addMatch"
        android:text="@string/add"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_cancel"
        android:drawableTop="@drawable/ic_baseline_close_24"
        android:paddingTop="6.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddMatch" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtGoalsFor"
        app:layout_constraintEnd_toStartOf="@+id/edtGoalsAgainst"
        app:layout_constraintStart_toEndOf="@+id/edtGoalsFor"
        app:layout_constraintTop_toTopOf="@+id/edtGoalsAgainst" />


    <TextView
        android:id="@+id/tvAddMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_match"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>